plugins {
    id 'local-s3.java-conventions'
    id 'local-s3.publish'
}

dependencies {
    implementation project(":local-s3-datatypes")
    implementation(libs.jacksonDatatypeJdk8)
    implementation(libs.jacksonDatabind)
    implementation(libs.commonsIo)
    implementation(libs.apacheCommonsLang3)
    implementation(libs.apacheCommonsCodec)
}
