plugins {
    id 'local-s3.java-conventions'
    id 'local-s3.publish'
}

dependencies {
    implementation(libs.jacksonDatatypeJdk8)
    implementation(libs.jacksonDatabind)
    implementation(libs.jacksonDataformatXml)
    implementation(libs.jacksonDatatypeJsr310)
    implementation(libs.commonsIo)
    implementation(libs.apacheCommonsLang3)
    implementation(libs.apacheCommonsCollections4)
}
