plugins {
    id 'java'
    id 'jacoco'
    //id 'com.robothy.cn-repo'
}

repositories {
    mavenLocal()
    mavenCentral()


//    maven { url 'https://maven.aliyun.com/repository/google/' }
//    maven { url 'https://maven.aliyun.com/repository/public/' }
//    maven { url 'https://maven.aliyun.com/repository/spring/' }
//    maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
//    maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }

}

project.group = 'io.github.robothy'

dependencies {
    implementation(libs.slf4jApi)
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    testCompileOnly(libs.lombok)
    testAnnotationProcessor(libs.lombok)
    testImplementation(libs.mockitoInline)
    testImplementation(libs.junit5JupiterEngine)
    testImplementation(libs.junit5)
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

tasks.compileJava {
    options.encoding = "UTF-8"
}

tasks.compileTestJava {
    options.encoding = "UTF-8"
}

java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(8)
//    }
    sourceCompatibility(8)
    targetCompatibility(8)
}
