plugins {
    id 'org.danilopianini.publish-on-central'
}

ext {
    set('mavenCentralPortalUsername', project.findProperty("MAVEN_CENTRAL_PORTAL_USERNAME") ?: System.getenv("MAVEN_CENTRAL_PORTAL_USERNAME"))
    set('mavenCentralPortalPassword', project.findProperty("MAVEN_CENTRAL_PORTAL_PASSWORD") ?: System.getenv("MAVEN_CENTRAL_PORTAL_PASSWORD"))
}

publishOnCentral {
    repoOwner.set('Robothy')
    projectLongName.set("LocalS3")
    projectDescription.set('An AmazonS3 service implementation for local development and testing')
    projectUrl.set("https://github.com/Robothy/local-s3")
    scmConnection.set("scm:git:https://github.com/Robothy/local-s3")
    licenseName.set('Apache License, Version 2.0')
    licenseUrl.set('http://www.apache.org/licenses/LICENSE-2.0')
}

publishing {
    publications {
        withType(MavenPublication) {
            pom {
                developers {
                    developer {
                        name.set('Fuxiang Luo')
                        email.set('robothyluo@gmail.com')
                        url.set('https://github.com/Robothy')
                    }
                }
            }
        }
    }
}