import io.franzbecker.gradle.lombok.task.DelombokTask

import java.nio.file.Files

plugins {
    id 'maven-publish'
    id 'io.franzbecker.gradle-lombok'
    id 'signing'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {

    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.name
            from components.java

            pom {
                name = "LocalS3"
                description = 'An AmazonS3 service implementation.'
                url = 'https://github.com/Robothy/local-s3'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'robothy'
                        name = "Fuxiang Luo"
                        email = "robothyluo@gmail.com"
                    }
                }

                scm {
                    url = "https://github.com/Robothy/local-s3.git"
                }

            }
        }
    }

    repositories {
        mavenLocal()

        repositories {
            mavenLocal()
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/Robothy/local-s3")
                credentials {
                    username = project.findProperty("GITHUB_USERNAME") ?: System.getenv("GITHUB_USERNAME")
                    password = project.findProperty("GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
                }
            }

            maven {
                name = "MavenCentral"
                url = uri('https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/')
                credentials {
                    username = findProperty("OSSRH_USERNAME")
                    password = findProperty("OSSRH_PASSWORD")
                }
            }

        }
    }
}



task delombok(type: DelombokTask, dependsOn: compileJava) {
    ext.outputDir = file("$buildDir/delombok")
    outputs.dir(outputDir)
    sourceSets.main.java.srcDirs.each {
        inputs.dir(it)
        args(it, "-d", outputDir)
    }
}

javadoc {
    dependsOn delombok
    source = delombok.outputDir
    //failOnError = false
}

signing {
    def signingKey
    if (findProperty("signingKeyRingFile") != null) {
        signingKey = Files.readString(file(findProperty("signing.secretKeyRingFile")).toPath())
    } else {
        signingKey = findProperty("signing.secretKey")
    }
    def signingPassword = findProperty("signing.password")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.maven
}