pluginManagement {

    repositories {
        mavenLocal()

//        maven {
//            url = 'https://maven.aliyun.com/repository/gradle-plugin'
//        }

        gradlePluginPortal()

    }
}

rootProject.name = 'local-s3'
include 'local-s3-interationtest'
include 'local-s3-core'
include 'local-s3-rest'
include 'local-s3-jupiter'
include 'local-s3-datatypes'
include 'local-s3-docker'
include 'local-s3-testcontainers'

