plugins {
    id 'local-s3.java-conventions'
}

dependencies {

    testImplementation("software.amazon.awssdk:s3:${libVersion['software.amazon.awssdk.s3']}")

    testImplementation("com.amazonaws:aws-java-sdk:${libVersion['com.amazonaws.aws-java-sdk']}")

    testImplementation(project(":local-s3-jupiter"))

    testImplementation (project(":local-s3-datatypes"))

    testImplementation(project(":local-s3-core"))

    testRuntimeOnly "ch.qos.logback:logback-core:${libVersion['ch.qos.logback.logback-core']}"
}
