plugins {
    id 'local-s3.java-conventions'
    id 'local-s3.publish'
}


dependencies {
    implementation "org.testcontainers:testcontainers:${libVersion['org.testcontainers.testcontainers']}"
    implementation("org.apache.commons:commons-compress:${libVersion['org.apache.commons.commons-compress']}")
}

test {
    useJUnitPlatform()
}