plugins {
    id 'local-s3.java-conventions'
}

dependencies {

    testImplementation(project(":local-s3-jupiter"))
    testImplementation (project(":local-s3-datatypes"))
    testImplementation(project(":local-s3-core"))
    testImplementation(project(":local-s3-rest"))

    testImplementation(libs.awssdkS3)
    testImplementation(libs.awss3ApacheClient)
    testRuntimeOnly(libs.logbackClassic)
}
