plugins {
    id 'local-s3.java-conventions'
    id 'local-s3.publish'
}

dependencies {
    implementation project(":local-s3-rest")
    compileOnly(libs.awssdkS3)
    compileOnly(libs.awsJavaSdk)
    implementation(libs.commonsIo)
    implementation(libs.apacheCommonsLang3)
    implementation(libs.jacksonDataformatXml)
    implementation(libs.junit5JupiterEngine)
    implementation(libs.logbackClassic)
    implementation(libs.awssdkS3)
    implementation(libs.awssdkS3vectors)
    implementation(libs.awsJavaSdk)
}

