import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform


plugins {
    id 'local-s3.java-conventions'
}

dependencies {
    implementation(project(":local-s3-rest"))
    runtimeOnly "ch.qos.logback:logback-classic:${libVersion['ch.qos.logback.logback-classic']}"
    testImplementation(project(":local-s3-testcontainer"))
    testImplementation("org.testcontainers:testcontainers:${libVersion['org.testcontainers.testcontainers']}")
    testImplementation "org.testcontainers:junit-jupiter:${libVersion['org.testcontainers.junit-jupiter']}"
    testImplementation "software.amazon.awssdk:s3:${libVersion['software.amazon.awssdk.s3']}"
    testImplementation "com.amazonaws:aws-java-sdk:${libVersion['com.amazonaws.aws-java-sdk']}"
}

jar {
    doFirst {
        manifest.attributes["Main-Class"] = "com.robothy.s3.docker.App"
        var runtimeClasses = configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        from runtimeClasses
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        archiveFileName.set("s3.jar")
    }
}

def os = DefaultNativePlatform.getCurrentOperatingSystem()
def executor = os.isWindows() ? Arrays.asList("cmd", "/c") : Arrays.asList("sh", "-c")

task dockerBuild(type: Exec, dependsOn: jar) {
    doFirst {
        var cmd = new ArrayList(executor)
        cmd.add("docker build -t luofuxiang/local-s3:latest -t luofuxiang/local-s3:${project.version} .")
        commandLine(cmd)
    }
}

tasks.test.dependsOn(dockerBuild)

task dockerPush(type: Exec, dependsOn: 'test') {
    doFirst {
        var cmd = new ArrayList(executor)
        cmd.add("docker push luofuxiang/local-s3:${project.version}")
        cmd.add("&& docker push luofuxiang/local-s3:latest")
        commandLine(cmd)
    }
}



rootProject.tasks.release.dependsOn(dockerPush)