plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
    mavenCentral()
}

dependencies {
    implementation 'com.robothy:cn-repo:1.8'
    implementation 'io.franzbecker:gradle-lombok:5.0.0'
    //testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}
