plugins {
    id 'local-s3.java-conventions'
    id 'local-s3.publish'
}

dependencies {
    implementation project(":local-s3-core")
    implementation project(":local-s3-datatypes")
    implementation(libs.nettyAll)
    implementation(libs.jacksonDataformatXml)
    implementation(libs.jacksonDatabind)
    implementation(libs.jacksonDatatypeJdk8)
    implementation(libs.jacksonDatatypeJsr310)
    implementation(libs.commonsIo)
    implementation(libs.apacheCommonsLang3)
    implementation(libs.apacheCommonsCollections4)
    implementation(libs.nettyHttpRouter) {
        exclude(group: "org.springframework", module: "spring-web")
    }
    testImplementation(libs.mockitoCore)
}
