ch.qos.logback.logback-classic=1.4.8
ch.qos.logback.logback-core=1.4.8
com.amazonaws.aws-java-sdk=1.12.518
software.amazon.awssdk.s3=2.20.115
com.fasterxml.jackson.core.jackson-databind=2.15.2
com.fasterxml.jackson.dataformat.jackson-dataformat-xml=2.15.2
com.fasterxml.jackson.datatype.jackson-datatype-jdk8=2.15.2
com.fasterxml.jackson.datatype.jackson-datatype-jsr310=2.15.2
com.robothy.netty-http-router=1.15
commons-codec.commons-codec=1.15
io.netty.netty-all=4.1.96.Final
org.apache.commons.commons-collections4=4.4
commons-io.commons-io=2.13.0
org.apache.commons.commons-lang3=3.12.0
org.junit.jupiter.junit-jupiter-engine=5.8.1
org.junit.jupiter.junit-jupiter=5.8.1
org.mockito.mockito-inline=4.2.0
org.projectlombok.lombok=1.18.30
org.slf4j.slf4j-api=1.7.36
org.testcontainers.testcontainers=1.17.5
org.testcontainers.junit-jupiter=1.17.5