cglib.cglib=3.1
ch.qos.logback.logback-classic=1.2.3
ch.qos.logback.logback-core=1.2.11
com.alibaba.fastjson=1.2.44
com.amazonaws.aws-java-sdk=1.11.964
com.binance.api.binance-api-client=1.0.1
com.fasterxml.jackson.core.jackson-databind=2.14.1
com.fasterxml.jackson.dataformat.jackson-dataformat-xml=2.14.1
com.fasterxml.jackson.datatype.jackson-datatype-jdk8=2.14.1
com.fasterxml.jackson.datatype.jackson-datatype-jsr310=2.14.1
com.huobi.sdk.huobi-client=v2.1.0
com.robothy.netty-http-router=1.14
com.robothy.platform-dependencies=2022.2
commons-codec.commons-codec=1.9
google-http-client.google-http-client-jackson2=1.38.0
google-http-client.google-http-client=1.38.0
io.netty.netty-all=4.1.72.Final
org.apache.commons.commons-collections4=4.4
org.apache.commons.commons-io=1.3.2
org.apache.commons.commons-lang3=3.12.0
org.apache.httpcomponents.httpclient=4.5.2
org.jeasy.easy-random=5.0.0
org.junit.jupiter.junit-jupiter-engine=5.8.1
org.junit.jupiter.junit-jupiter=5.8.1
org.mock-server.mockserver-junit-jupiter=5.11.1
org.mockito.mockito-inline=4.2.0
org.projectlombok.lombok=1.18.24
org.slf4j.slf4j-api=1.7.36
org.slf4j.slf4j-simple=1.7.36
software.amazon.awssdk.s3=2.15.11
org.testcontainers.testcontainers=1.17.5
org.testcontainers.junit-jupiter=1.17.5