org.apache.logging.log4j.log4j-api=2.10.0
org.apache.logging.log4j.log4j-core=2.13.2
com.alibaba.fastjson=1.2.44
commons-codec.commons-codec=1.9
org.apache.httpcomponents.httpclient=4.5.2
org.junit.jupiter.junit-jupiter=5.7.0
org.slf4j.slf4j-api=1.7.36
org.slf4j.slf4j-simple=1.7.36
ch.qos.logback.logback-core=1.2.11
google-http-client.google-http-client=1.38.0
google-http-client.google-http-client-jackson2=1.38.0
ch.qos.logback.logback-classic=1.2.3
com.huobi.sdk.huobi-client=v2.1.0
com.binance.api.binance-api-client=1.0.1
org.mock-server.mockserver-junit-jupiter=5.11.1
com.robothy.netty-http-router=1.13
org.mockito.mockito-inline=3.4.0
cglib.cglib=3.1
org.projectlombok.lombok=1.18.18
com.fasterxml.jackson.dataformat.jackson-dataformat-xml=2.13.1
com.fasterxml.jackson.core.jackson-databind=2.13.1
org.apache.commons.commons-io=1.3.2
org.apache.commons.commons-lang3=3.12.0
org.apache.commons.commons-collections4=4.4
io.netty.netty-all=4.1.72.Final
software.amazon.awssdk.s3=2.15.11
com.amazonaws.aws-java-sdk=1.11.964
com.robothy.platform-dependencies=2022.2
org.jeasy.easy-random=5.0.0